select * from pg_stat_activity ;

select count(*) as total_conns from pg_stat_activity;

select count(*) from pg_stat_activity where client_addr = '';
------------------------------------------------------------
--Long Running transactions
select 
	pid,
	user,
	pg_stat_activity.query_start,
	now() - pg_stat_activity.query_start as query_time,
	query,
	state,
	wait_event_type,
	wait_event 
from pg_stat_activity 
where (now() - pg_stat_activity.query_start) > interval '5 minutes';

--------------------------------
--total activity in the database
select 
	client_addr ,
	usename,
	datname,
	state,
	count (*)
from pg_stat_activity
group by 1,2,3,4
order by 5 desc;

----------Locks
select 
	relname as relation_name,
	query,
	pg_locks.*
from pg_locks
join pg_class on pg_locks.relation = pg_class.oid
join pg_stat_activity on pg_locks.pid = pg_stat_activity.pid;

--How to find blocked query and blocking queries
select 
	activity.pid,
	activity.usename,
	activity.query,
	blocking.pid as blocking_id,
	blocking.query as blocking_query
from pg_stat_activity as activity
join pg_stat_activity as blocking on blocking.pid = any(pg_blocking_pids(activity.pid));

----------------------------------------------------------------
--HOW to view the locks on tables using pg_lock;
select * from pg_locks;

----------------------------------------------------------------
--How to use it find locks with table names and queries

select 
	relname as relation_name,
	query,
	pg_locks.*
from pg_locks
join pg_class on pg_locks.relation = pg_class.oid
join pg_stat_activity on pg_locks.pid = pg_stat_activity.pid;
